<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <EditText
        android:id="@+id/etn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:background="@drawable/bgc"/>
    <EditText
        android:id="@+id/etp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:background="@drawable/bgc"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:visibility="gone"/>


</LinearLayout>