<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#225d73"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:text="Hello World!" />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#9e8d2a"
        android:layout_margin="45dp"
        android:padding="100dp"
        android:orientation="vertical">
<!--        android:layout_gravity="center"-->

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#fadd2e"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>




</LinearLayout>